import React, { useState } from "react";
import { fetchTypes } from '../redux/slices/posts';
import { useDispatch, useSelector } from "react-redux";
import { Box } from "@mui/system";
import  Grid  from "@mui/material/Grid";
import { TypesBlock,DeliveryAdvertise } from "../components/BlockTypes";
import styles from "./header.module.scss";


export const Questions = ({setUrl}) =>{
    const {types} = useSelector((state) => state.goods);
    const dispatch = useDispatch();
    const isTagsLoading =types.status==='loading';
    const [question,setQuestion]=useState([]);
    React.useEffect(()=>{
        dispatch(fetchTypes());   
    },[dispatch]);
    const onClickQ =(n)=>{
        let newQ = [...question];
        // let e = newQ.find(e=>e)
        if(newQ.includes(n)){
            newQ = newQ.filter(e=>e!==n)
        } else{
            newQ.push(n)
        }
        setQuestion(newQ);
        
    }
    setUrl('questions(Вопросы')
    return(
        <Box sx={{ flexGrow: 1 }}>
       <Grid container spacing={1} alignItems="flex-start">
          <Grid item xs={12} md={3} lg={3} spacing={2} >
          {(isTagsLoading?[...Array(5)]:types.items).map((obj,index)=> isTagsLoading ? '' :
            (<TypesBlock title={obj.lvl1_type} items={obj.group_type} isLoading={isTagsLoading} key={index} />)
          )}
            <DeliveryAdvertise/>
          </Grid> 
          <Grid item container xs={12} md={9} lg={9} >
            <div style={{marginLeft:"30px", width:"100%"}}>
            <h3 style={{marginBottom:"30px",fontWeight:"700"}} >Вопросы и ответы</h3>
            <p className={styles.question} onClick={()=>onClickQ(1)}>Почему в России запретили "Сеалекс" и "Али Капс" ?</p>
            <div hidden={!(question.includes(1))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Дорогие друзья!</p>
                <p>Наверняка Вы не раз видели на прилавках аптек, 
                    рядом с оригинальной Виагрой и Сиалисом, коробочки с надписью "Сеалекс Форте" и "Али Капс". Или известная реклама по TV: "Сеалекс! Делай как я!"</p>
                <p>Производители данных Биологически Активных Добавок позиционировали свою продукцию как якобы безвредный и действенный продукт.</p>
                <p>В качестве маркетингового хода два данных БАДа противопоставлялись рецептурным лекарственным препаратам - Виагре, Сиалису и Левитре.</p>
                <p>Производители "Сеалекса" и "Али Капс" заявляли о травяном составе: женьшень, йохимбе, крапива, горянка и т.д. И говорилось о том, что данный состав ничем не хуже, 
                    а даже лучше проверенных временем компонентов лекарственных препаратов для повышения потенции: силденафила, тадалафила, варденафила.</p>
                <p>На деле же, экстракты женьшеня и ему подобных, не способны дать и 10% результата, которого позволяют добиться силденафил и тадалафил.</p>
                <p>А теперь внимание! Истинный состав "Сеалекса" и "Али Капс":</p>
                <ul style={{marginLeft:"20px",color:"#316ab1"}}>
                    <li><a href="http://tass.ru/obschestvo/3262619">http://tass.ru/obschestvo/3262619</a></li>
                    <li><a href="http://www.ng.ru/ideas/2016-03-02/5_sealeks.html">http://www.ng.ru/ideas/2016-03-02/5_sealeks.html</a></li>
                    <li><a href="https://news.mail.ru/economics/25688715/?frommail=1">https://news.mail.ru/economics/25688715/?frommail=1</a></li>
                </ul>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(2)}>Что такое «дженерик» ?</p>
            <div hidden={!(question.includes(2))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Компаниям «авторам» препарата приходится вкладывать огромные средства в разработку лекарственных препаратов и рекламу. Эти затраты, разумеется, включены в стоимость конечного продукта. Кроме того, монополизируя какой-либо сегмент рынка, компании взвинчивают цены и получают сверхприбыли, наживаясь на проблемах людей.</p>
                <p>Дженерик – это полный аналог брендового препарата с добавлением витаминно-минерального комплекса и созвучным названием. Такие препараты полностью повторяют качественные характеристики брендовых продуктов, при этом не нарушают авторские права и патенты изобретателей. Дженерики доступны по весьма низким ценам, зачастую в 8-10 раз дешевле оригинала.</p>
                <p>Компании-родоначальники брендовых препаратов всеми силами стараются вести борьбу с дженериками, дабы сохранять свои сверхприбыли. Однако тенденция перехода от монополии к рынку совершенной конкуренции, благодаря индийским производителям, набирает обороты, и все замечательные свойства препаратов для повышения потенции теперь доступны Вам в нашем магазине по выгодно низким ценам!</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(3)}>Чем дженерик отличается от брендового препарата?</p>
            <div hidden={!(question.includes(3))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Во избежание нарушения патента компании-изобретателя, в состав дженерика зачастую вводят полезные витаминно-минеральные комплексы. Таким образом, исходный состав дженерика будет отличаться от запатентованной формулы брендового препарата и авторские права не будут нарушены. Кроме того, дженерик обладает слегка видоизмененным, но созвучным названием.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(4)}>Кто производит дженерики?</p>
            <div hidden={!(question.includes(4))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Дженерики изготавливаются крупными международными фармацевтическими корпорациями, чьи производственные мощности находятся в Индии. Законодательство Индии лояльно относится к производству дженериков, и компании, занимающиеся данным бизнесом, имеют солидные государственные привилегии, поскольку обеспечивают большими объемами экспорта множество рабочих мест и рост экономики страны.</p>
                <p>В магазине Magic Pills представлена продукция ведущих индийских производителей:</p>
                <ul style={{marginLeft:"20px",color:"#316ab1"}}>
                    <li><span style={{color:"#000"}}>Ajanta Pharma</span></li>
                    <li><span style={{color:"#000"}}>Cipla Ltd</span></li>
                    <li><span style={{color:"#000"}}>Ranbaxy</span></li>
                    <li><span style={{color:"#000"}}>Sunrise Remedies</span></li>
                    <li><span style={{color:"#000"}}>Fortune</span></li>
                    <li><span style={{color:"#000"}}>Centurion</span></li>
                </ul>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(5)}>Почему в городских аптеках не продают дженерики?</p>
            <div hidden={!(question.includes(5))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>В некоторых аптеках дженерики известных препаратов можно встретить в том виде, в каком их выпускает на рынок производитель. Однако для сертификации на российском рынке и согласно законодательству, дженерики продаются под другим торговым названием.</p>
                <p>Например: в аптеках продается оригинальный препарат "Сиалис/Cialis" от американской компании Eli Lilly and Company. И рядом на прилавке находится препарат "Сиалекс", который является дженериком - тот же состав, но другое название.</p>
                <p>Дженерики очень распространены и встречаются среди препаратов широкого спектра назначения. Фармацевтическим компаниям-родоначальникам препаратов тяжело законодательно контролировать рынок и авторские права, поэтому у любого товара, к примеру аспирина, есть десятки различных аналогов от различных производителей.</p>
                <p>Однако с дженериками препаратов для повышения потенции дела обстоят несколько иначе. Сегмент фармацевтического рынка данных препаратов относительно мал, по сравнению с другими товарами. Поэтому компаниям-изобретателям гораздо проще контролировать соблюдение патентов и авторских прав, монополизируя таким образом торговлю и держа цены на очень высоком уровне. Корпорации влияют различными способами на государственные органы многих стран и оптовых поставщиков, не давая дженерикам выходить на рынок и лоббируя свои интересы.</p>
            </div>
            <p className={styles.question1} onClick={()=>onClickQ(6)}>Почему у Вас цена ниже, чем у других ?</p>
            <div hidden={!(question.includes(6))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Мы являемся официальными представителями индийских фармацевтических корпораций в России. По сути, покупая у нас, Вы покупаете препараты прямо у производителя. Прочие интернет-магазины на российском рынке препаратов для потенции работают в лучшем случае через 2-х посредников.</p>
                <p>Кроме того, данный вид бизнеса является лишь частью тех предприятий, входящих в нашу орбиту. Поэтому нет необходимости ставить высокие цены. Мы солидарны с нашими клиентами в их интимных вопросах и предоставляем выгодные возможности для достижения успеха в личной жизни.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(7)}>Каковы сроки доставки заказа?</p>
            <div hidden={!(question.includes(7))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>После совершения заказа Вам позвонит оператор с целью подтверждения контактных данных.</p>
                <p>Затем в срок до 2-х рабочих дней заказ комплектуется и отправляется. В большинстве случаев, отправка посылки осуществляется в день заказа. В остальных случаях - до 6 часов вечера следующего дня</p>
                <p>Сроки доставки бандеролью 1 класса Почты России, справедливые также для ЕМС Экспресс-Доставки:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Центральный ФО:  5-7 дней</span></li>
                    <li><span style={{color:"#000"}}>Северо-Западный ФО:  7-9 дней</span></li>
                    <li><span style={{color:"#000"}}>Южный ФО:  4-6 дней</span></li>
                    <li><span style={{color:"#000"}}>Северо-Кавказский ФО:  5-7 дней</span></li>
                    <li><span style={{color:"#000"}}>Приволжский ФО:  4-6 дней</span></li>
                    <li><span style={{color:"#000"}}>Уральский ФО:  8-10 дней</span></li>
                    <li><span style={{color:"#000"}}>Сибирский ФО:  10-12 дней</span></li>
                    <li><span style={{color:"#000"}}>Дальневосточный ФО: 14-16 дней</span></li>
                    <li><span style={{color:"#000"}}>Крымский ФО:  5-7 дней.</span></li>
                </ul>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(8)}>Что делать если пришло не то, что я заказывал или упаковка повреждена?</p>
            <div hidden={!(question.includes(8))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>После совершения заказа, Вам перезвонит оператор и уточнит все детали: ФИО, адрес, состав заказа. 
                    На протяжении всего времени работы, ошибок с нашей стороны не было. 
                    Однако на почте крайне редко, но возможно возникновение форс-мажорных обстоятельств, при которых посылку могут повредить либо потерять. 
                    В таком случае свяжитесь со службой техподдержки по электронной почте или по бесплатному номеру +7 (800) 511-31-02.</p>
     
            </div>
            <p className={styles.question} onClick={()=>onClickQ(9)}>Я не желаю огласки. У Вас анонимная доставка?</p>
            <div hidden={!(question.includes(9))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>У нас 100% анонимная доставка. При почтовой доставке, необходимо указать настоящие ФИО, однако о содержании посылки будут знать только Отправитель (мы) и получатель (Вы). 
                    Сотрудники нашей курьерской службы Magic Pills Delivery также не знают о содержимом заказа: Вы получаете на руки пакет с закрытой упаковкой. 
                    А так как препараты для улучшения потенции являются лишь частью продукции нашей компании, то Вам не придется в случае чего испытывать неловкость при личном контакте 
                    с курьером, поскольку о содержимом заказа известно лишь Вам и оператору, обслуживающему Ваш заказ.</p>
     
            </div>
            <p className={styles.question} onClick={()=>onClickQ(10)}>Почтовые работники не находят мою посылку... Что делать ?</p>
            <div hidden={!(question.includes(10))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>При получении посылок, иногда можно столкнуться с тем фактом, что сотрудники почты не в состоянии найти Вашу посылку. Это проявление их халатности.</p>
                <p>Алгоритм Ваших действий в таком случае:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Попросить найти Вашу посылку не по ФИО, а по трек-номеру отправления. Трек-номер высылается Вам СМС-сообщением на мобильный телефон, после отправки заказа. Представляет собой комбинацию из 14 цифр.</span></li>
                    <li><span style={{color:"#000"}}>Если сотрудник почты не сумел выполнить предыдущую операцию, необходимо указать ему на то, что статус Вашей посылки определяется как "Ожидает адресата в месте вручения", что говорит о факте регистрации посылки в конкретном почтовом отделении.</span></li>
                    <li><span style={{color:"#000"}}>В случае невыполнения Ваших законных требований, распорядиться о приглашении в зал начальника почтового отделения, набрать номер 8-800-200-76-86, и дать поговорить ему с сотрудником нашей компании. Наш специалист приложит все усилия по быстрому и квалифицированному разрешению ситуации.</span></li>

                </ul>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(11)}>Каким образом действуют препараты для улучшения потенции?</p>
            <div hidden={!(question.includes(11))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Действие препаратов для улучшения потенции заключается в увеличении кровоснабжения пещеристых тел полового члена во время сексуального возбуждения. Способ воздействия препаратов состоит в блокировании фермента фосфодиэстеразы пятого типа (ФДЭ-5), отвечающего за ослабление эрекции.</p>
                <p>Уменьшая во время сексуального возбуждения содержание в тканях полового члена ФДЭ-5, препараты для повышения потенции способствует усилению естественной эрекции. Меньше ФДЭ-5 - сильнее эрекция! Таким образом, достоинство препаратов для увеличения потенции в том, что они лишь стимулируют естественные процессы и являются абсолютно безопасными для организма.</p>
                <p>Интересный факт! У мужчин, кого природа одарила мощной потенцией, содержание ФДЭ-5 в организме рекордно низкое. Кроме того, уровень данного фермента зависит от многих социально-психологических факторов, поэтому ФДЭ-5 является одним из винтиков в механизме естественного отбора.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(12)}>Сколько времени будет длиться эрекция после приема препарата?</p>
            <div hidden={!(question.includes(12))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Каждый из типов препаратов для повышения потенции обладает своим временем действия:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Виагра: 5 часов</span></li>
                    <li><span style={{color:"#000"}}>Сиалис: 36 часов</span></li>
                    <li><span style={{color:"#000"}}>Левитра: 6 часов</span></li>
    
                </ul>
                <p>Данные цифры означают, на протяжении какого времени будет проявляться эффект препарата. А он заключается в следующем: при сексуальном возбуждении у Вас возникнет максимально возможно жесткая и стойкая эрекция. По завершению полового акта, эрекция также спадает, как и в случае без препаратов. При следующем сексуальном возбуждении, эффект препарата вновь проявляется, и так на протяжении вышеперечисленного времени действия.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(13)}>Помогите пожалуйста сделать выбор, с какого препарата мне начать?</p>
            <div hidden={!(question.includes(13))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Все мы индивидуальны, не существует двух абсолютно похожих людей. У каждого организма может быть разная по силе реакция на основные действующие вещества препаратов для повышения потенции. Лучший способ выбрать максимально подходящий препарат - экспериментировать. Для начала познакомьтесь с базовыми препаратами:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Виагра Malegra 100 мг</span></li>
                    <li><span style={{color:"#000"}}>Сиалис Tadarise 20 мг</span></li>
                    <li><span style={{color:"#000"}}>Левитра Zhewitra 20 мг</span></li>
    
                </ul>
                <p>После обретения опыта использования каждого из них, у Вас появятся предпочтения и сформируются вкусы.</p>
                <p>В дальнейшем Вы можете попробовать более продвинутые и качественные варианты любимого препарата:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Виагра Suhagra 100 мг</span></li>
                    <li><span style={{color:"#000"}}>Сиалис Tadacip 20 мг</span></li>
                    <li><span style={{color:"#000"}}>Левитра Valif 20 мг</span></li>
                    <li><span style={{color:"#000"}}>Стендра Avana 100 мг</span></li>
    
                </ul>
                <p>Так же в нашем ассортименте присутствуют Софт версии всех типов препаратов для улучшения потенции. Их просто рассасывают во рту. И можно не ограничивать себя в еде и напитках.</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Виагра Софт SildiSoft 100 мг</span></li>
                    <li><span style={{color:"#000"}}>Сиалис Софт TadaSoft 20 мг</span></li>
                    <li><span style={{color:"#000"}}>Левитра Софт ZhewiSoft 20 мг</span></li>   
                </ul>
                <p>Избавиться от излишней чувствительности и значительно продлить время полового акта помогут комбинированные препараты:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Super P-Force</span></li>
                    <li><span style={{color:"#000"}}>Super Kamagra</span></li>
                    <li><span style={{color:"#000"}}>Super Tadarise</span></li>
                    <li><span style={{color:"#000"}}>Super Zhewitra</span></li>
    
                </ul>
                <p>Благодаря нашим низким ценам, Вы легко сможете позволить себе дегустацию понравившихся препаратов. А для постоянных клиентов действует гибкая система скидок, поэтому Ваш любимый товар будет доступен по первому желанию!</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(14)}>У меня нет проблем с эрекцией, могу ли я принимать препараты для увеличения потенции?</p>
            <div hidden={!(question.includes(14))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Конечно можете! Многие мужчины специально принимают препараты для увеличения потенции, чтобы повысить свои возможности и доставить как можно больше удовольствия себе и своей партнерше. При регулярном использовании, препараты для повышения потенции ощутимо укрепляют Ваш естественный уровень эрекции, оказывая терапевтический эффект.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(15)}>Как продлить время полового акта ? Есть ли у Вас средства для этого ?</p>
            <div hidden={!(question.includes(15))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Препаратом для снижения чувствительности и продления полового акта в несколько раз является дапоксетин Прилиджи Poxet 60 мг. Он также входит в состав комбинированных препаратов для улучшения потенции:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Super P-Force</span></li>
                    <li><span style={{color:"#000"}}>Super Kamagra</span></li>
                    <li><span style={{color:"#000"}}>Super Tadarise</span></li>
                    <li><span style={{color:"#000"}}>Super Zhewitra</span></li>
                </ul>
                <p>Данные препараты позволяют помимо снижения чувствительности и продления полового акта, получить еще и отменную эрекцию!</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(16)}>Какие существуют средства для повышения уровня возбуждения у женщин?</p>
            <div hidden={!(question.includes(16))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Механизм женского возбуждения гораздо сложнее мужского: включает в себя огромное количество социальных и физико-психологических факторов, которым должен соответствовать мужчина. Будем откровенны. Волшебных таблеток, которые заставят любую женщину захотеть Вас, не существует! Любые афродизиаки и фармакологические средства усиливают приятные ощущения у женщины, но только наедине с тем мужчиной, кто её по-настоящему сильно возбуждает. Иными словами, если мужчина подмешает афродизиак в еду или напиток той женщине, которая привлекает его, но при этом у нее нет ответных чувств, то такое средство попросту не сработает.</p>
                <p>Однако для сложившихся пар все очень просто. Женская Виагра Femalegra 100 мг усиливает чувствительность половых органов и повышает циркуляцию крови в области малого таза, тем самым обостряя приятные ощущения во время секса и облегчая достижение оргазма, интенсивность которого будет в разы выше.</p>
                <p>Женская Виагра при регулярном использовании проявляет терапевтический эффект: избавляет от фригидности (нечувствительности к сексуальным ласкам). Виагра для женщин также показывает эффективность в период менопаузы и у девушек с гистерэктомией.</p>
            </div>
            <p className={styles.question1} onClick={()=>onClickQ(17)}>У меня полностью отсутствует эрекция. Препараты мне помогут?</p>
            <div hidden={!(question.includes(17))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Полное отсутствие эрекции возможно только при физическом повреждении нервов и сосудов полового члена. В таком случае помочь может только операция. Во всех остальных случаях, нарушения эрекции имеют органическую природу и легко подвергаются воздействию препаратов для улучшения потенции.</p>
                 
            </div>
            <p className={styles.question} onClick={()=>onClickQ(18)}>Не возникнет ли у меня проблем с эрекцией после употребления препаратов?</p>
            <div hidden={!(question.includes(18))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Единственная проблема - Ваша девушка может начать прятаться от Вас! Либо Вы от неё. Всё индивидуально =)</p>
                 
            </div>
            <p className={styles.question} onClick={()=>onClickQ(19)}>Какие противопоказания у средств для повышения потенции?</p>
            <div hidden={!(question.includes(19))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Не следует применять препараты для повышения потенции лицам, имеющим следующие нарушения в организме:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>повышенная склонность к кровотечениям;</span></li>
                    <li><span style={{color:"#000"}}>обострение язвенной болезни желудочно-кишечного тракта;</span></li>
                    <li><span style={{color:"#000"}}>нарушения работы печени, особенно тяжелая почечная недостаточность или цирроз;</span></li>
                    <li><span style={{color:"#000"}}>заболевания, развивающие приапизм, в том числе лейкемия;</span></li>
                    <li><span style={{color:"#000"}}>миеломная болезнь и серповидно-клеточная анемия;</span></li>
                    <li><span style={{color:"#000"}}>тяжелая форма гипотензии или артериальной гипертензии;</span></li>
                    <li><span style={{color:"#000"}}>различные заболевания сердца, в том числе нестабильная стенокардия, аритмия в опасной форме и сердечная недостаточность;</span></li>
                    <li><span style={{color:"#000"}}>перенос инсульта или инфаркт миокарда;</span></li>
                </ul>
                 <p>Запрещено одновременное использование препарата для улучшения потенции с нитратами и донаторами оксида азота.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(20)}>Я волнуюсь перед половым актом и из-за этого у меня пропадает эрекция. Эти препараты помогут ?</p>
            <div hidden={!(question.includes(20))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Если партнерша вызывает у Вас хоть малейшее желание, то препараты для повышения потенции сделают свое дело на совесть, вне зависимости от того, насколько сильно Вы волнуетесь. Механизм их работы зависит только от сексуального возбуждения.</p>
 
            </div>
            <p className={styles.question} onClick={()=>onClickQ(21)}>Как влияют препараты для повышения потенции на зачатие ребёнка ?</p>
            <div hidden={!(question.includes(21))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Приём мужчиной препаратов для повышения потенции положительно влияет на зачатие ребенка. Этому способствуют следующие факторы:</p>
                <ul style={{marginLeft:"30px",color:"#316ab1",marginTop:"10px"}}>
                    <li><span style={{color:"#000"}}>Усиленное кровоснабжение органов малого таза мужчины во время полового акта, благодаря действию препаратов, улучшает качественные характеристики семенной жидкости;</span></li>
                    <li><span style={{color:"#000"}}>Лучшая эрекция и возбуждение, увеличивают интенсивность и глубину фрикций, тем самым способствуя более качественному доступу спермы к шейке матки в финале полового акта;</span></li>
                    <li><span style={{color:"#000"}}>Сильная эрекция и желание мужчины усиливают накал страстей во время секса, позволяя тем самым испытать женщине оргазм, при котором сокращение стенок влагалища помогает большему числу сперматозоидов быстрее достичь матки, уменьшая их шансы погибнуть в кислотной среде влагалища по завершению полового акта.</span></li>
                </ul>
                <p>Для более интенсивной циркуляции крови в органах малого таза, девушка перед зачатием может принять Женскую Виагру Femalegra 100 мг. Однако во время беременности, прием данного препарата запрещен, поскольку влияние на плод доз силденафила - активного компонента Виагры, еще не изучено.</p>
            </div>
            </div>
          </Grid>            
       </Grid>
                      
      </Box>
        
    )
};