import React from "react";
import { fetchTypes } from '../redux/slices/posts';
import { useDispatch, useSelector } from "react-redux";
import { Box } from "@mui/system";
import  Grid  from "@mui/material/Grid";
import { TypesBlock,DeliveryAdvertise } from "../components/BlockTypes";


export const Terms =({setUrl})=>{
    const {types} = useSelector((state) => state.goods);
    const dispatch = useDispatch();
    const isTagsLoading =types.status==='loading';

    React.useEffect(()=>{
        dispatch(fetchTypes());   
    },[dispatch]);
    setUrl('terms(Пользовательское соглашение')
    const style ={
        margin:"10px",
    };

    return(
        <Box sx={{ flexGrow: 1 }}>
        <Grid container spacing={1} alignItems="flex-start">
        <Grid item xs={12} md={3} lg={3} spacing={2} >
          {(isTagsLoading?[...Array(5)]:types.items).map((obj,index)=> isTagsLoading ? '' :
            (<TypesBlock title={obj.lvl1_type} items={obj.group_type} isLoading={isTagsLoading} key={index} />)
          )}
          <DeliveryAdvertise/>
          </Grid>
          <Grid item container xs={12} md={9} lg={9} >
<div style={{width:"100%"}}>
<h1 style={style}>Пользовательское соглашение</h1>
</div>
<h2 style={style}>1.&nbsp;Общие положения</h2>

<p>1.1. Данный документ, расположенный на сайте one-pill по адресу /terms, является официальным предложением (публичной Офертой в соответствии с п. 1 ст. 435 и п. 2 ст. 437 Гражданского Кодекса РФ) Продавца и содержит все существенные условия продажи, оплаты, доставки, возврата и обмена товаров, представленных на сайте Продавца по адресу one-pill.net.</p>

<p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, юридическое или физическое лицо, производящее акцепт этой оферты становится Покупателем (в соответствии с п. 1 и п. 3 ст. 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в Оферте), а Продавец и Покупатель совместно — сторонами Договора Оферты. Акцепт данного Договора Оферты осуществляется Покупателем при оформлении Заказа на Сайте Интернет-магазина Продавца путем&nbsp;нажатием кнопки &nbsp;«Заказать звонок»,&nbsp;«Оформить» или&nbsp;«Оформить заказ».</p>

<p>1.3 Покупатель обязуется внимательно прочитать текст данной Оферты. Если Покупатель не согласен с ее условиями или с каким-либо пунктом условий, Продавец предлагает Покупателю отказаться от заключения Договора Оферты и использования услуг Продавца.</p>

<h2 style={style}>2.&nbsp;Термины и определения</h2>

<p>2.1. Покупатель - физическое или юридическое лицо, оформляющее Заказы на сайте one-pill.net, либо указанное в качестве получателя Товара. Соглашаясь с условиями Оферты, Покупатель подтверждает, что он является дееспособным гражданином, достигшим 18 лет (либо получившим дееспособность через эмансипацию), или представителем действующей компании, имеющим необходимые документы для действия от имени данного юридического лица.</p>

<p>2.2. Продавец - Общество с ограниченной ответственностью «ОП ШОП».</p>

<p>2.3. Интернет-аптека - сайт, расположенный по адресу one-pill.net. На нем представлены товары, предлагаемые Продавцом, а также условия доставки, оплаты, возврата и обмена этих Товаров.</p>

<p>2.4. Заказ - должным образом оформленный запрос Покупателя на покупку Товаров, размещенный Покупателем самостоятельно на сайте или по телефону.</p>

<p>2.5. Товар - продукция, предлагаемая к продаже в Интернет-магазина Продавца.</p>

<p>2.6. В настоящей Оферте могут быть использованы термины, не определенные в п.2. В этом случае толкование такого термина производится в соответствии с текстом настоящей Оферты. В случае отсутствия однозначного толкования термина в тексте Оферты следует руководствоваться толкованием термина: в первую очередь — на сайте Продавца one-pill.net; во вторую очередь — сложившимся в сети Интернет.</p>

<h2 style={style}>3.&nbsp;Предмет договора оферты</h2>

<p>3.1. Предметом настоящего Договора Оферты является продажа Покупателю товаров, представленных на сайте Продавца, согласно оформленному Заказу Покупателя.</p>

<h2 style={style}>4.&nbsp;Информация о товарах</h2>

<p>4.1. Товары представлены на Сайте через фото-образцы. Каждый фото-образец сопровождается текстовой информацией: названием, ценой и описанием товара. Наличие фото для товаров – опционально.</p>

<p>4.2. По просьбе Покупателя менеджер Интернет-магазина обязан предоставить (по телефону или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке товара.</p>

<p>4.3. Указанная на Сайте цена товара может быть изменена Интернет-магазином в одностороннем порядке.</p>

<p>4.4. В случае изменения цены товара, заказанного Покупателем, менеджер Интернет-магазина при первой возможности информирует об этом Покупателя (по телефону или посредством электронной почты) для получения подтверждения либо аннулирования заказа. При невозможности связаться с Покупателем данный заказ считается аннулированным.</p>

<h2 style={style}>5. Порядок приобретения товаров</h2>

<p>5.1. Покупатель вправе оформить заказ на любые товары, представленные на Сайте. Каждый товар может быть заказан в любом количестве. Заказ может быть оформлен Покупателем следующими способами: сделан по телефону, по электронной почте или оформлен самостоятельно на Сайте.</p>

<p>5.2. После оформления заказа на адрес электронной почты Покупателя отправляется письмо, подтверждающее принятие заказа, с указанием наименований выбранных товаров и общей суммы заказа, являющийся неотъемлемой частью настоящего Соглашения. Далее менеджер Интернет-магазина связывается с Покупателем (по телефону или посредством электронной почты) для получения подтверждения заказа.</p>

<p>5.3. При отсутствии товара на складе менеджер Интернет-магазина обязан поставить в известность об этом Покупателя (по телефону или посредством электронной почты).</p>

<p>5.4. Покупатель вправе сделать предварительный заказ на временно отсутствующий на складе товар путем внесения предоплаты в порядке, оговоренном с менеджером Интернет-магазина. При предоплате товара заказ обрабатывается только после внесения предоплаты.</p>

<p>5.5. При отсутствии товара Покупатель вправе заменить его другим товаром либо аннулировать заказ.</p>

<p>5.6. Покупатель вправе отказаться от заказанного товара в любое время до его отправки Покупателю, заблаговременно поставив в известность об этом Интернет-аптеку (по телефону или посредством электронной почты).</p>

<h2 style={style}>6.&nbsp;Персональная информация</h2>

<p>6.1. При оформлении заказа или регистрации Покупатель обязуется предоставить о себе следующую информацию: фамилию, имя, отчество, пол, адреса доставки, адрес электронной почты, контактные телефоны.</p>

<p>6.2. Продавец не несет ответственности за достоверность и содержание предоставленной Покупателем информации.</p>

<p>6.3. Вся информация, полученная Продавцом от Покупателя, является конфиденциальной и не может быть передана третьим лицам без разрешения Покупателя за исключением случаев, описанных в п. 6.4. настоящего Договора оферты.</p>

<p>6.4. Покупатель соглашается на обработку Продавцом переданных персональных данных (в том числе передачу третьим лицам) в целях исполнения Продавцом обязательств по исполнению настоящего Договора оферты перед Покупателем, а так же в целях продвижения новых Товаров и услуг, информирования покупателя о новостях и событиях продавца и иных целях, указанных в настоящем Договоре.&nbsp; Если Покупатель не желает, чтобы его персональные данные обрабатывались Продавцом, он обязуется в письменной форме известить об этом Продавца через форму обратной связи, размещенную на Сайте Продавца. В этом случае Покупатель лишается возможности пользоваться услугами Интернет-магазина и оформлять Заказы.</p>

<p>6.5. Продавец имеет право направлять Покупателю рекламные или информационные сообщения. Покупатель имеет право отказаться от рекламно-информационных сообщений, написав запрос через форму обратной связи, размещенную на сайте или, изменив настройки в персональном разделе Сайта.</p>

<h2 style={style}>7.&nbsp;Цены и условия оплаты</h2>

<p>7.1. Оплата Товаров, заказанных Покупателем на Сайте Интернет-магазина, осуществляется в рублях путем передачи наличных денежных средств курьеру Продавца (собственному или работающему по договору с Продавцом) или иными способами оплаты указанными на сайте (оплата электронными деньгами, банковский перевод, оплата банковской картой).</p>

<p>7.2. Оплата Заказа включает стоимость Товаров и стоимость доставки Товаров по адресу, указанному Покупателем при оформлении Заказа.</p>

<p>7.3. Цена Товара указанная на Сайте Интернет-магазина не является публичной офертой.</p>

<p>7.4. В случае неверно указанной цены Продавец обязуется при первой возможности известить об этом Покупателя. При этом Покупатель имеет право отказаться от приобретения Товаров полностью или частично, следуя п. 5.6. настоящего Договора Оферты. При невозможности связаться с Покупателем Заказ считается отмененным.</p>

<p>7.5. Продавец оставляет за собой право изменять цены в одностороннем порядке. При этом цена Товаров, заказанных Покупателем через Сайт, изменению не подлежит, за исключением случаев когда необходимый товар в нужном количестве отсутствует на складе Продавца. Если необходимого товара в нужном количестве нет на складе Продавца, цена на недостающий товар может быть изменена.</p>

<h2 style={style}>8.&nbsp;Доставка товаров</h2>

<p>8.1. Продавец осуществляет доставку Товаров, заказанных Покупателем, с помощью собственной или внешней службы доставки.</p>

<p>8.2. Сроки и стоимость доставки указаны на сайте Продавца. Стоимость доставки может варьироваться в зависимости от веса, размеров Товара, а так же региона и способа доставки.</p>

<p>8.3. При передаче Товара Покупателю представитель службы доставки вправе потребовать документ, удостоверяющий личность Покупателя, в целях противодействия мошенничеству.</p>

<p>8.4. Продавец обязуется приложить все возможные усилия для осуществления доставки Товара, заказанного Покупателем, в сроки, указанные на сайте. Тем не менее Продавец не берет на себя ответственность за задержки, произошедшие не по вине Продавца.</p>

<p>8.5. Право собственности на Товар и все риски, связанные с правом собственности, переходят к Покупателю в момент получения Товара Покупателем, что подтверждается подписью Покупателя в отгрузочных документах, подтверждающих доставку.</p>

<p>8.6. В случае изменения срока доставки Продавец обязуется немедленно информировать Покупателя об изменении условий поставки с целью получения согласия на новые условия выполнения Заказа в целом, либо в части. Продавец информирует Покупателя посредством телефонной либо электронной связи.</p>

<p>8.7.&nbsp;Доставка лекарств осуществляется только для льготной категории граждан на основании ст. 2 Федерального закона РФ от 09.01.1997 N 5-ФЗ «О предоставлении социальных гарантий героям социалистического труда и полным кавалерам ордена трудовой славы» (в ред. от 02.07.2013) и ст 1.1 Закона РФ от 15.01.1993 N 4301-1 «О статусе Героев Советского Союза, Героев Российской Федерации и полных кавалеров Ордена Славы». Вы можете забронировать и получить медикаменты в нашей аптеке на проспекте Мира, 64.</p>

<h2 style={style}>9.&nbsp;Возврат товаров</h2>

<p>9.1. Покупатель при передаче Товара представителем службы доставки обязан проверить Товар на предмет следующих параметров: комплектности, размерности, отсутствия внешних повреждений, срока годности.</p>

<p>9.2. В случае нарушений указанных в п. 9.1. параметров Заказа по какому-либо из артикулов Покупатель имеет право отказаться от приобретения и оплаты Товара этого артикула. В случае частичного отказа от Товара Покупатель обязан оплатить полную стоимость доставки. В случае полного отказа от Товара, доставленного с нарушениями (п. 9.1.), Покупатель освобождается от оплаты стоимости доставки.</p>

<p>9.3. В случае корректного выполнения Заказа Продавцом Покупатель не имеет право полностью или частично отказаться от приобретения Товара при передаче Товара представителем службы доставки.</p>

<p>9.4. После подписания Покупателем накладной, товар возврату и обмену не подлежит.</p>

<h2 style={style}>10. Ответственность сторон</h2>

<p>10.1. За невыполнение или ненадлежащее выполнение обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством РФ.</p>

<p>10.2. Продавец не несет ответственности за невозможность обслуживания Покупателя по каким-либо независящим от него причинам, включая нарушение работы линий связи, неисправность оборудования, невыполнение обязательств поставщиков тех или иных услуг и т.п.</p>

<p>10.3. В случае, если по какой-либо причине Продавец не доставит Товар Покупателю или доставит Товар с нарушением сроков, ответственность Продавца за допущенное нарушение договора Оферты ограничиваются исключительно продлением сроков доставки Товара.</p>

<p>10.4. Совокупная ответственность Продавца по договору Оферты, по любому иску или претензии в отношении договора Оферты или его исполнения ограничивается суммой платежа, уплаченного Продавцу Покупателем по договору Оферты.</p>

<p>10.5. Не вступая в противоречие с указанным выше, Продавец освобождается от ответственности за нарушение условий договора Оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти, пожар, наводнение, землетрясение, другие стихийные действия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на выполнение Продавцом договора Оферты.</p>

<p>10.6. Все споры и разногласия решаются путем переговоров Сторон. В случае, если споры и разногласия не могут быть урегулированы путем переговоров, они передаются на рассмотрение Арбитражного суда г. Ростов-на-Дону.</p>

<h2 style={style}>11. Срок действия, изменение, расторжение договора оферты</h2>

<p>11.1. Договор вступает в силу с момента, указанного в п. 1.2 настоящей Оферты и действует до момента исполнения обязательств Сторонами.</p>

<p>11.2. Признание судом недействительности любого из пунктов данного договора Оферты не влечет за собой недействительность других пунктов.</p>

<p>11.3. Договор Оферты может быть расторгнут Покупателем только в случае существенного нарушения условий договора Оферты Продавцом в соответствии с действующим законодательством РФ и условиями Оферты.</p>

<p>11.4. Договор Оферты может быть расторгнут Продавцом в любой момент по своему усмотрению посредством направления Покупателю соответствующего письменного уведомления в срок, не позднее 5 (пяти) календарных дней до момента расторжения договора Оферты.</p>
</Grid>

</Grid>
</Box>
    )
}